<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage"
    android:id = "@+id/main_layout">
    <!--android:onClick="getPosition"-->

    <klotski.klotski.zyz.klotski.Assembly.KlotskiLayout
        android:id="@+id/my_klotskiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </klotski.klotski.zyz.klotski.Assembly.KlotskiLayout>


</RelativeLayout>